protos/objrec.proto

syntax = "proto2";
option java_outer_classname = "ObjRecServiceProto";
option java_generic_services = true;
option optimize_for = SPEED;

// Object recognition service
service ObjRecService
{
    rpc Recognize(Image) returns (Annotation);
    rpc RecognizeFeatures(Features) returns (Annotation);
    rpc GetImage(Annotation) returns (Image);
    rpc GetFeatures(Annotation) returns (Features);

    // Get the PDF of upcoming objects given this object
    rpc GetNextPDF(Annotation) returns (Annotation);

}

message Image
{
    required bytes image = 1;
    required RequestID req_id = 2;
}

message Annotation
{
    required string annotation = 1;
    repeated Latency latencies = 2;
    optional RequestID req_id = 3;
    optional PDF pdf = 4;
    optional int32 num_features = 5;
}

message Features
{
    optional DescMat descs = 1;
    repeated KeyPoint keypoints = 2;
    repeated Latency latencies = 3;
    required RequestID req_id = 4;
}

message DescMat
{
    required int32 rows = 1;
    required int32 cols = 2;
    required int32 type = 3;
    required bytes data = 4;
}

message KeyPoint
{
    required double x = 1;
    required double y = 2;
}

message Latency
{
    required string name = 1;
    optional int32 in_queue = 2;
    optional int32 computation = 3;
    optional int32 next_level = 4;
    optional int32 size = 5;
}

message RequestID
{
    required string name = 1;
    required int32 req_id = 2;
}

message ObjectProbability
{
    required string name = 1;
    required double probability = 2;
}

message PDF
{
    repeated ObjectProbability pdf = 1;
}